<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Processus Logistiques</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Styles CSS (identiques à votre code) */
        .default-image {
            text-align: center;
            margin-top: 20px;
        }

        .default-image img {
            max-width: 300px;
            height: auto;
        }

        .section-container {
            /*display: none; /* Masque toutes les sections par défaut */
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .agrandir-image {
            cursor: pointer;
            font-size: 1.2em;
            color: #4CAF50;
            margin-left: 5px;
        }

        .agrandir-image:hover {
            color: #45a049;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4CAF50;
            padding: 10px 20px;
        }

        .logo {
            height: 50px;
            margin-right: 15px;
        }

        h1 {
            margin: 0;
            color: white;
            font-size: 2em;
        }

        h2 {
            padding: 10px;
            color: rgb(0, 95, 182);
            text-align: center;
            margin: 0;
            font-size: 1.5em;
        }

        .search-bar {
            text-align: center;
            margin: 20px 0;
        }

        .search-bar input {
            padding: 10px;
            width: 300px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            font-size: 1em;
        }

        .filters {
            text-align: center;
            margin: 20px 0;
        }

        .filters button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .filters button:hover {
            background-color: #45a049;
        }

        .filters button.active {
            background-color: #388E3C;
            font-weight: bold;
        }

        .frise-container {
            padding: 20px;
        }

        .frise {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .processus {
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            position: relative;
            width: 250px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 10px;
            border: 1px solid #ddd;
        }

        .processus:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            background-color: #f0f0f0;
        }

        .fleche {
            position: absolute;
            top: 50%;
            right: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #888;
            transform: translateY(-50%);
            animation: bougerFleche 1s infinite alternate;
        }

        @keyframes bougerFleche {
            0% {
                transform: translateY(-50%) translateX(0);
            }

            100% {
                transform: translateY(-50%) translateX(5px);
            }
        }

        .popup {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
            width: 250px;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            font-size: 0.9em;
        }

        .popup.active {
            display: block;
        }

        .processus i {
            font-size: 24px;
            margin-bottom: 10px;
            color: #4CAF50;
        }

        .dark-mode .processus {
            background: linear-gradient(to bottom, #555, #222);
            border-color: #444;
            color: #fff;
        }

        .dark-mode .popup {
            background-color: #444;
            color: #fff;
        }

        .dark-mode .filters button {
            background-color: #555;
        }

        .dark-mode .filters button:hover {
            background-color: #666;
        }

        @media (max-width: 768px) {
            .processus {
                width: 100%;
            }

            .search-bar input {
                width: 100%;
            }
        }

        .popup-button {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-size: 0.9em;
        }

        .popup .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-button:hover {
            background-color: #45a049;
        }

        /* Nouvel élément conteneur pour chaque section */
        .section-container {
            margin-top: 50px;
        }

        .category-image {
            display: none;
            margin-top: 10px;
            text-align: center;
        }

        .category-image img {
            max-width: 200px;
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Actor Rectangle Styles */
        .actor-rectangle {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgb(0, 95, 182);
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 0.8em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
            display: block;
            z-index: 2;
        }

        /* Styles pour l'overlay */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #imageEnGrand {
            max-width: 90%;
            max-height: 90%;
            border: 1px solid #fff;
        }

        .processus .details {
            margin-top: 10px;
            font-size: 0.8em;
            text-align: left;
        }

        .sous-processus-container {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            text-align: left;
            /* Alignement du texte à gauche */
        }

        .sous-processus-container h3 {
            font-size: 1.2em;
            color: #555;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            /* Centrer le titre */
        }

        .popup .controle-popup {
            margin-top: 10px;
            padding: 10px;
            border-top: 1px solid #ccc;
            font-size: 0.9em;
            color: #555;
            text-align: left;
        }

        .blue-loupe {
            color: rgb(0, 95, 182) !important;
            font-size: 0.9em;
            /* Ajustez cette valeur */
        }

        .processus .localisation {
            margin-top: 5px;
            font-size: 0.8em;
            color: #777;
        }

        .processus .localisation i {
            margin-right: 5px;
        }

        .search-bar-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }

        .search-bar {
            text-align: left;
            margin-right: 20px;
            /* Ajouter un espacement entre la barre de recherche et l'aide */
        }

        .search-bar input {
            padding: 10px;
            width: 300px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            font-size: 1em;
        }

        .search-help {
            text-align: left;
            font-size: 0.9em;
            color: #555;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            max-width: 600px;
            /* Augmente la largeur maximale du conteneur */
        }

        .search-help ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 0;
            /* Supprimer le padding de la liste */
        }

        .search-help ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 0;
        }

        .search-help li {
            display: block;
            /* Les éléments de liste s'affichent en bloc */
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="Logo_acf.png" alt="Logo" class="logo">
        <h1>Processus Logistiques</h1>
    </div>


    <div class="search-bar-container">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Rechercher un processus ou un acteur...">
        </div>
        <div class="search-help">
            <p>Vous pouvez rechercher par :</p>
            <ul>
                <li>Activité (ex: préparation entrepôt)
                    <br>
                <li>Acteurs (ex: gestionnaire stock)
                    <br>
                <li>Type de contrôle (ex: documentés, opérationnels, physique, automatique (digital))
                    <br>
                <li>Localisation du contrôle(ex: HQ <i class="fas fa-building" title="Siège"></i>, Coordination <i
                        class="fas fa-map-marker-alt" title="Capitale"></i>, Base <i class="fas fa-home"
                            title="Terrain"></i>)
                    <br>
            </ul>
        </div>
    </div>

    </ul>
    </div>
    </div>

    <div class="filters">
        <button data-filter="all" class="active">Tous</button>
        <button data-filter="Chaîne d'appovisionnement">Chaîne d'approvisionnement</button>    
        <button data-filter="Gestion de stocks">Gestion des stocks</button>
        <button data-filter="Gestion de achats">Gestion des achats</button>
        <button data-filter="Transport">Transport</button>
        <button data-filter="Equipements">Equipements</button>
        <button data-filter="Energie">Energie</button>
        <button data-filter="Gestion des Dons en Nature (DEN) ">Dons en Nature</button>
        <button data-filter="Assurance qualité">Assurance Qualité</button>
        <button data-filter="Gestion de parc véhicules">Gestion Parc Véhicules</button>
        <button data-filter="Management de l’équipe logistique">Management Équipe Logistique</button>
        <button data-filter="Gestion des bâtiments">Gestion des bâtiments</button>
        <button data-filter="clear" class="active">Effacer les filtres</button>
    </div>

    <button id="toggleView">Afficher toutes les activités</button>


    <div class="default-image">
        <img src="Processus.png" alt="Image par défaut">
    </div>

    <!-- Container pour les sections dynamiques -->
    <div id="logistics-sections-container">
        <!-- Les sections seront générées ici -->
    </div>

    <button id="toggleDarkMode">Mode Sombre</button>

    <!-- Overlay pour afficher l'image en grand -->
    <div id="overlay" onclick="masquerImageEnGrand()">
        <img id="imageEnGrand" src="" alt="Image en grand">
    </div>
    <div id="pdfOverlay" onclick="masquerPdf()"
        style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color: rgba(0,0,0,0.8); justify-content: center; align-items: center; z-index: 10000;">
        <iframe id="pdfFrame" src="" style="width:80%; height:80%; border:none; background:white;"></iframe>
        <button style="position:absolute; top:10px; right:10px; z-index: 10001; padding:10px; font-size:1em;"
            onclick="masquerPdf()">Fermer</button>
    </div>

    <script>
        const toggleDarkMode = document.getElementById('toggleDarkMode');

        toggleDarkMode.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            toggleDarkMode.textContent = document.body.classList.contains('dark-mode') ? 'Mode Clair' : 'Mode Sombre';
        });

        function afficherImageEnGrand(imageUrl, event) {
            event.stopPropagation();
            const overlay = document.getElementById('overlay');
            const imageEnGrand = document.getElementById('imageEnGrand');
            imageEnGrand.src = imageUrl;
            overlay.style.display = 'flex';
        }

        function masquerImageEnGrand() {
            document.getElementById('overlay').style.display = 'none';
        }

        document.addEventListener('click', function (event) {
            if (!event.target.closest('.processus')) {
                const popups = document.querySelectorAll('.popup');
                popups.forEach(popup => popup.remove());

                const actorRectangles = document.querySelectorAll('.actor-rectangle');
                actorRectangles.forEach(rect => rect.style.display = 'none');
            }
        });



        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            const processusList = document.querySelectorAll('.processus');

            processusList.forEach(processus => {
                const text = processus.textContent.toLowerCase();
                const actors = processus.dataset.actors ? processus.dataset.actors.toLowerCase() : '';
                const typeControle = processus.dataset.typeControle ? processus.dataset.typeControle.toLowerCase() : '';
                const actorRectangle = processus.querySelector('.actor-rectangle');
                const localisationElement = processus.querySelector('.localisation');

                // Récupérer les localisations
                const isHQ = processus.dataset.hq === 'true';
                const isCoordination = processus.dataset.coordination === 'true';
                const isBase = processus.dataset.base === 'true';

                // Vérifier si le terme de recherche est dans les localisations
                const matchesHQ = isHQ && 'hq'.includes(searchTerm);
                const matchesCoordination = isCoordination && 'coordination'.includes(searchTerm);
                const matchesBase = isBase && 'base'.includes(searchTerm);

                // Vérifier si le terme de recherche est dans le texte, les acteurs, le type de contrôle ou les localisations
                const matchesSearch = text.includes(searchTerm) || actors.includes(searchTerm) || typeControle.includes(searchTerm) || matchesHQ || matchesCoordination || matchesBase;

                if (matchesSearch) {
                    processus.style.display = 'block';

                    // Afficher les rectangles (acteur et localisation) si un terme de recherche est présent
                    if (searchTerm) {
                        actorRectangle.textContent = processus.dataset.actors;
                        actorRectangle.style.display = 'block';
                        localisationElement.style.display = 'block';
                    } else {
                        actorRectangle.style.display = 'none';
                        localisationElement.style.display = 'none';
                    }

                } else {
                    processus.style.display = 'none';
                    actorRectangle.style.display = 'none';
                    localisationElement.style.display = 'none';
                }
            });
        });



        const btns = document.querySelectorAll('.filters button');

        btns.forEach(btn => {
            btn.addEventListener('click', () => {
                btns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                const filter = btn.getAttribute('data-filter');

                document.querySelector('.default-image').style.display = 'none';

                document.querySelectorAll('.section-container').forEach(c => {
                    const category = c.dataset.category;

                    if (filter === 'all') {
                        c.style.display = 'block';
                    } else if (filter === 'clear') {
                        document.querySelectorAll('.section-container').forEach(section => {
                            section.style.display = 'none';
                        });
                        document.querySelector('.default-image').style.display = 'block';
                    } else {
                        // Vérifiez si le nom de la section correspond au filtre (insensible à la casse)
                        if (category.toLowerCase() === filter.toLowerCase()) {
                            c.style.display = 'block';
                        } else {
                            c.style.display = 'none';
                        }
                    }
                });
            });
        });

        // Fonction pour attacher les événements et afficher les données
        function attachSectionEvents(containerId, dataFilter) {
            const container = document.getElementById(containerId);
            if (!container) {
                console.error(`Container with id "${containerId}" not found.`);
                return;
            }

            // Gestion des popups
            container.querySelectorAll('.processus').forEach(processus => {
                processus.addEventListener('click', function (event) {
                    event.stopPropagation(); // Empêche la propagation du clic au document

                    const actorRectangle = processus.querySelector('.actor-rectangle');
                    const popupContent = this.dataset.popupContent;
                    const existingPopup = processus.querySelector('.popup');

                    if (existingPopup) {
                        existingPopup.remove();
                    } else {
                        const popupDiv = document.createElement('div');
                        popupDiv.classList.add('popup');
                        popupDiv.innerHTML = popupContent;
                        popupDiv.innerHTML +=
                            `<div style="margin-top: 10px;"><a href="https://nohungerforum.sharepoint.com/sites/KitLog/SitePages/fr/Home.aspx" target="_blank" class="popup-button">Accéder à l'outil</a></div>`;
                        processus.appendChild(popupDiv);
                        popupDiv.style.display = 'block';
                    }

                    actorRectangle.textContent = this.dataset.actors;
                    actorRectangle.style.display = actorRectangle.style.display === 'block' ? 'none' : 'block';
                });
            });
        }



        let showSubProcessus = true; // Par défaut, on affiche les sous-processus

        document.addEventListener("DOMContentLoaded", function () {
            console.log("DOM est complètement chargé");
            fetch('processus_logistiques.json')
                .then(response => response.json())
                .then(data => {
                    console.log("Contenu du fichier JSON :", data);

                    const sectionsContainer = document.getElementById("logistics-sections-container");
                    const groupedData = groupDataByProcessus(data);

                    for (const processus in groupedData) {
                        const processusData = groupedData[processus];
                        createSection(sectionsContainer, processusData, processus);
                    }

                })
                .catch(error => console.error("Erreur:", error));

            // Gestion du clic sur le bouton "Afficher toutes les activités"
            const toggleViewButton = document.getElementById("toggleView");
            toggleViewButton.addEventListener("click", function () {
                showSubProcessus = !showSubProcessus; // Inverser la valeur de showSubProcessus
                toggleViewButton.textContent = showSubProcessus ? "Afficher toutes les activités" :
                    "Afficher par sous-processus"; // Modifier le texte du bouton

                // Supprimer toutes les sections existantes
                const sectionsContainer = document.getElementById("logistics-sections-container");
                sectionsContainer.innerHTML = "";

                // Recréer les sections en fonction de la nouvelle vue
                fetch('processus_logistiques.json')
                    .then(response => response.json())
                    .then(data => {
                        const groupedData = groupDataByProcessus(data);
                        for (const processus in groupedData) {
                            const processusData = groupedData[processus];
                            createSection(sectionsContainer, processusData, processus);
                        }

                    })
                    .catch(error => console.error("Erreur:", error));
            });
        });

        function groupDataByProcessus(data) {
            console.log("Fonction groupDataByProcessus appelée");
            return data.reduce((acc, item) => {
                const processus = item.Processus;
                if (!acc[processus]) {
                    acc[processus] = [];
                }
                acc[processus].push(item);
                return acc;
            }, {});
        }

        function createSection(container, sectionData, sectionTitle) {
            console.log("Fonction createSection appelée pour :", sectionTitle);
            console.log("sectionData :", sectionData);
            console.log("sectionTitle :", sectionTitle);

            const sectionContainer = document.createElement("div");
            sectionContainer.className = "section-container";
            sectionContainer.dataset.category = sectionTitle;

            const h2 = document.createElement("h2");
            h2.style.textAlign = "center";
            h2.textContent = sectionTitle;

            const friseContainer = document.createElement("div");
            friseContainer.className = "frise-container";

            const frise = document.createElement("div");
            frise.className = "frise";
            frise.id = `frise-${sectionTitle.toLowerCase().replace(/ /g, "-")}`;
            frise.dataset.filter = sectionTitle;

            if (showSubProcessus) {
                // Afficher par sous-processus
                const groupedBySousProcessus = groupBySousProcessus(sectionData);

                for (const sousProcessus in groupedBySousProcessus) {
                    const sousProcessusData = groupedBySousProcessus[sousProcessus];

                    // Créer le conteneur du sous-processus
                    const sousProcessusContainer = document.createElement("div");
                    sousProcessusContainer.className = "sous-processus-container";

                    // Ajouter le titre du sous-processus
                    const sousProcessusTitle = document.createElement("h3");
                    sousProcessusTitle.textContent = sousProcessus;
                    sousProcessusContainer.appendChild(sousProcessusTitle);

                    sousProcessusData.forEach(item => {
                        const processus = createProcessusElement(item, sectionTitle);
                        sousProcessusContainer.appendChild(processus);
                    });

                    // Ajouter le conteneur du sous-processus à la frise
                    frise.appendChild(sousProcessusContainer);
                }
            } else {
                // Afficher toutes les activités au même niveau
                sectionData.forEach(item => {
                    const processus = createProcessusElement(item, sectionTitle);
                    frise.appendChild(processus);
                });
            }

            friseContainer.appendChild(frise);
            sectionContainer.appendChild(h2);
            sectionContainer.appendChild(friseContainer);

            // Append default content if no data is available
            if (sectionData.length === 0) {
                const noDataMessage = document.createElement('p');
                noDataMessage.textContent = "Aucune donnée disponible pour le moment";
                frise.appendChild(noDataMessage);
            }

            container.appendChild(sectionContainer);

            // Appelez `attachSectionEvents` après avoir ajouté le contenu au DOM
            attachSectionEvents(frise.id, sectionContainer.dataset.category);
        }

        function ouvrirPdf(pdfUrl) {
            const overlay = document.getElementById('pdfOverlay');
            const iframe = document.getElementById('pdfFrame');
            iframe.src = pdfUrl; // Charger le PDF
            overlay.style.display = 'flex'; // Afficher la popup
        }

        function masquerPdf() {
            const overlay = document.getElementById('pdfOverlay');
            const iframe = document.getElementById('pdfFrame');
            iframe.src = ''; // Nettoyer le contenu
            overlay.style.display = 'none'; // Cacher la popup
        }

      function createProcessusElement(item, sectionTitle) {
    const processus = document.createElement("div");
    processus.className = `processus ${sectionTitle.toLowerCase().replace(/ /g, "-")}`;
    processus.dataset.actors = getActorsString(item);
    processus.dataset.typeControle = item["Type de contrôle"];
    processus.dataset.popupContent = getPopupContent(item);
    processus.dataset.imageUrl = item["Image URL"] || '';

    // Fichier PDF et page
    const pdfFile = item["pdfFile"] || "default.pdf";
    const pdfPage = item["pdfPage"] || 1;

    // Icône spécifique selon la propriété 'icon' du JSON
    const iconClass = item["Icone"] || "fa-cogs"; // Utiliser "Icone" au lieu de "icon"
    const iconHtml = `<i class="fas ${iconClass}"></i>`;

    // Petite loupe pour visualiser le PDF
    const iconLoupe =
        `<button onclick="ouvrirPdf('${pdfFile}#page=${pdfPage}')" style="margin-left: 10px; background: none; border: none; cursor: pointer; color: rgb(0, 95, 182) !important;"><i class="fas fa-search blue-loupe"></i></button>`;

    // Construire le contenu du processus
    processus.innerHTML = `
        <div class="actor-rectangle">${getActorsString(item)}</div>
        ${iconHtml}
        ${item["Activité"] || ''}
        <div class="fleche"></div>
        ${iconLoupe}
    `;

    return processus;
}



        // Fonction pour regrouper les données par sous-processus
        function groupBySousProcessus(data) {
            console.log("Fonction groupBySousProcessus appelée");
            return data.reduce((acc, item) => {
                const sousProcessus = item["Sous processus"] ||
                    "Sans sous-processus"; // Gérer le cas où le sous-processus est null
                if (!acc[sousProcessus]) {
                    acc[sousProcessus] = [];
                }
                acc[sousProcessus].push(item);
                return acc;
            }, {});
        }

        function getControlTypesString(item) {
            let types = [];
            if (item["Documentés (formel)"]) types.push("Documentés");
            if (item["Opérationnels (informel)"]) types.push("Opérationnels");
            if (item["Physique"]) types.push("Physique");
            if (item["Automatisés"]) types.push("Automatisés");

            return types.join(', ');
        }

        // Fonction pour créer le contenu du popup
       function getPopupContent(item) {
    console.log("Fonction getPopupContent appelée");
    let popupContent = `<strong>Macroprocessus:</strong> ${item["Macroprocessus"] || ''}<br><br>`;
    popupContent += `<strong>Processus:</strong> ${item["Processus"] || ''}<br><br>`;
    popupContent += `<strong>Sous Processus:</strong> ${item["Sous processus"] || ''}<br><br>`;
    popupContent += `<strong>Activité:</strong> ${item["Activité"] || ''}<br><br>`;
    popupContent += `<strong>Objectifs:</strong> ${item["Objectifs"] || ''}<br><br>`;
    popupContent += `<strong>Moyen de contrôle :</strong> ${item["Moyens de contrôles utilisés"] || ''}<br><br>`;
    popupContent += `<strong>Outil utilisé :</strong> ${item["Preuves/Outils utilisés"] || ''}<br><br>`;

    // Récupérer les icônes de localisation
    let localisationIcons = [];
    if (item["HQ"]) localisationIcons.push('<i class="fas fa-building" title="HQ" style="color: black;"></i>');
    if (item["Coordination"]) localisationIcons.push('<i class="fas fa-map-marker-alt" title="Coordination" style="color: black;"></i>');
    if (item["Base"]) localisationIcons.push('<i class="fas fa-home" title="Base" style="color: black;"></i>');
    const localisationHtml = localisationIcons.join(' ');

    // Ajoutez la section des types de contrôle AVEC les icônes de localisation
    popupContent += `<div class="controle-popup">
                        <strong>Types de contrôle :</strong> ${getControlTypesString(item)} 
                        ${localisationHtml ? '<br><br><strong>Localisation :</strong> ' + localisationHtml : ''}
                      </div>`;

    return popupContent;
}

   
        // Fonction pour obtenir la liste des acteurs sous forme de chaîne de caractères
        function getActorsString(item) {
            console.log("Fonction getActorsString appelée");
            let actors = [];
            if (item.DRO) actors.push(`DRO (${item.DRO})`);
            if (item.CFR) actors.push(`CFR (${item.CFR})`);
            if (item.RLR) actors.push(`RLR (${item.RLR})`);
            if (item["Référent Tech siège"]) actors.push(`Référent Tech siège (${item["Référent Tech siège"]})`);
            if (item["Pharmacien siège"]) actors.push(`Pharmacien siège (${item["Pharmacien siège"]})`);
            if (item["Directeur pays"]) actors.push(`Directeur pays (${item["Directeur pays"]})`);
            if (item["RDD Log"]) actors.push(`RDD Log (${item["RDD Log"]})`);
            if (item["RDD Technique"]) actors.push(`RDD Technique (${item["RDD Technique"]})`);
            if (item["RDD Fin"]) actors.push(`RDD Fin (${item["RDD Fin"]})`);
            if (item.CT) actors.push(`CT (${item.CT})`);
            if (item.RP) actors.push(`RP (${item.RP})`);
            if (item["Gestionnaire de stock"]) actors.push(`Gestionnaire de stock (${item["Gestionnaire de stock"]})`);
            if (item["RLog/RAppo"]) actors.push(`RLog/RAppo (${item["RLog/RAppo"]})`);
            if (item.RFin) actors.push(`RFin (${item.RFin})`);
            if (item.RRH) actors.push(`RRH (${item.RRH})`);

            return actors.join(', ');
        }

        function attachSectionEvents(containerId, dataFilter) {
            console.log("Fonction attachSectionEvents appelée pour :", containerId, dataFilter);
            const container = document.getElementById(containerId);
            if (!container) {
                console.error(`Container with id "${containerId}" not found.`);
                return;
            }

            // Gestion des popups
            container.querySelectorAll('.processus').forEach(processus => {
                processus.addEventListener('click', function (event) {
                    event.stopPropagation(); // Empêche la propagation du clic au document

                    const actorRectangle = processus.querySelector('.actor-rectangle');
                    const popupContent = this.dataset.popupContent;
                    const existingPopup = processus.querySelector('.popup');

                    if (existingPopup) {
                        existingPopup.remove();
                    } else {
                        const popupDiv = document.createElement('div');
                        popupDiv.classList.add('popup');
                        popupDiv.innerHTML = popupContent;
                        popupDiv.innerHTML +=
                            `<div style="margin-top: 10px;"><a href="https://nohungerforum.sharepoint.com/sites/KitLog/SitePages/fr/Home.aspx" target="_blank" class="popup-button">Accéder à l'outil</a></div>`;
                        processus.appendChild(popupDiv);
                        popupDiv.style.display = 'block';
                    }

                    actorRectangle.textContent = this.dataset.actors;
                    actorRectangle.style.display = actorRectangle.style.display === 'block' ? 'none' : 'block';
                });
            });
            // Masquer toutes les sections au chargement
            document.querySelectorAll('.section-container').forEach(c => {
                c.style.display = 'none';
            });
        }
    </script>

</body>

</html>
